# DATA volume
VOLUMES_ROOT_PATH=./data

# Variables to initialize the MySQL database instance.
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix
MYSQL_ROOT_PASSWORD=root

DB_SERVER_HOST=mysql-server

# Zabbix web nginx mysql variables.
PHP_TZ=Asia/Shanghai
